Kroger
1450 Market St
Dallas, TX 75201
05/18/2026

2% MILK GALLON            3.69
KROGER WHITE BREAD        1.49
GRADE A LARGE EGGS        3.49
BANANAS 1.50LB @ 0.65     0.98
BONELESS CHICKEN BREAST   8.94
SHARP CHEDDAR CHEESE      4.59
COFFEE GROUND 12OZ        7.49
ORGANIC SPINACH           3.29
TROPICANA ORANGE JUICE    4.79
PAPER TOWELS 6 ROLL      10.99
DIET COKE 12PK 0049000028911    7.49
PRINGLES ORIG 0038000138416     2.29
SUBTOTAL                 60.01
TAX                       1.68
TOTAL                    61.69
DEBIT                    51.64
THANK YOU
