Kroger
1450 Market St
Dallas, TX 75201
06/09/2026

2% MILK GALLON            3.79
KROGER WHITE BREAD        1.59
GRADE A LARGE EGGS        3.59
BANANAS 1.70LB @ 0.69     1.17
BONELESS CHICKEN BREAST   9.12
SHARP CHEDDAR CHEESE      4.69
COFFEE GROUND 12OZ        7.59
TROPICANA ORANGE JUICE    4.99
ORGANIC SPINACH           3.49
FROZEN PIZZA              5.29
DIET COKE 12PK 0049000028911    7.69
PRINGLES ORIG 0038000138416     2.39
NUTELLA 13OZ 3017620422003      4.49
SUBTOTAL                 64.47
TAX                       1.81
TOTAL                    66.28
DEBIT                    51.30
THANK YOU
