Walmart Supercenter
Store #2418  Tel 555-0142
Dallas, TX 75201
04/05/2026

GREAT VALUE MILK 1GAL     3.24
WHITE BREAD               1.28
LARGE EGGS 12CT           2.86
BANANAS 2.10LB @ 0.58     1.22
CHKN BREAST BNLS          7.94
CHEDDAR CHEESE SHRP       4.12
GREAT VALUE RICE 5LB      4.48
PAPER TOWELS 6PK          9.97
DAWN DISH SOAP            3.94
TOMATOES ON VINE          2.67
SUBTOTAL                 41.72
TAX                       1.18
TOTAL                    42.90
VISA                     42.90
THANK YOU FOR SHOPPING
