Walmart Supercenter
Store #2418  Tel 555-0142
Dallas, TX 75201
05/09/2026

GREAT VALUE MILK 1GAL     3.38
WHITE BREAD               1.34
LARGE EGGS 12CT           3.12
BANANAS 2.40LB @ 0.58     1.39
CHKN BREAST BNLS          8.22
CHEDDAR CHEESE SHRP       4.28
COFFEE GROUND 12OZ        6.97
FROZEN PIZZA              4.62
DAWN DISH SOAP            3.94
ROMAINE LETTUCE           1.98
DIET COKE 12PK 0049000028911    6.98
PRINGLES ORIG 0038000138416     1.78
SUBTOTAL                 48.00
TAX                       1.36
TOTAL                    49.36
VISA                     40.35
THANK YOU FOR SHOPPING
