Walmart Supercenter
Store #2418  Tel 555-0142
Dallas, TX 75201
06/07/2026

GREAT VALUE MILK 1GAL     3.46
WHITE BREAD               1.34
LARGE EGGS 12CT           3.28
BANANAS 2.00LB @ 0.58     1.16
CHKN BREAST BNLS          8.49
COFFEE GROUND 12OZ        7.12
TROPICANA ORANGE JUICE    4.48
FROZEN PIZZA              4.62
PAPER TOWELS 6PK         10.24
ROMAINE LETTUCE           2.12
DIET COKE 12PK 0049000028911    7.12
PRINGLES ORIG 0038000138416     1.84
NUTELLA 13OZ 3017620422003      3.97
SUBTOTAL                 59.24
TAX                       1.67
TOTAL                    60.91
VISA                     47.62
THANK YOU FOR SHOPPING
